{
	"themeColorLight": "#eceff4",
	"themeColorDark": "#11150d",
	"cdn": false,
	"author": {
		"name": "Fershad Irani",
		"email": "itsfish@fershad.com",
		"url": "https://www.fershad.com",
		"location": "Taipei, Taiwan",
		"fediverseProfile": "https://indieweb.social/@fershad"
	},
	"meta": {
		"separator": "•",
		"opengraphDefaultImage": "/assets/img/opengraph-default.png"
	},
	"seo": {
		"defaultChangeFrequency": "weekly",
		"defaultPriority": "0.7"
	},
	"manifest": {
		"themeColor": "#eceff4",
		"backgroundColor": "#eceff4",
		"display": "minimal-ui",
		"orientation": "portrait-primary",
		"categories": ["digital", "websites", "sustainability", "low-carbon", "general"]
	}
}
